<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_fruits">

    <fragment
        android:id="@+id/nav_fruits"
        android:name="com.blueroofstudio.instagramclient.fragments.list.ListFragment"
        android:label="@string/menu_fruits"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="type"
            android:defaultValue="fruits"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_veggies"
        android:name="com.blueroofstudio.instagramclient.fragments.tabs.TabsFragment"
        android:label="@string/menu_veggies"
        tools:layout="@layout/fragment_tabs">
    </fragment>

    <fragment
        android:id="@+id/nav_nature"
        android:name="com.blueroofstudio.instagramclient.fragments.list.ListFragment"
        android:label="@string/menu_nature"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="type"
            android:defaultValue="nature"
            app:argType="string" />
    </fragment>

</navigation>